:root {
  --darkBlue: hsl(218, 23%, 16%);
  --darkGrayishBlue: hsl(217, 19%, 24%);
  --lightCyan: hsl(193, 38%, 86%);
  --neonGreen: hsl(150, 100%, 66%);
  --grayishBlue: hsl(217, 19%, 38%);
}

* {
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
  padding: 1rem 3rem 0 3rem;
  background-color: var(--darkBlue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ------------------------ Mobile Styles ------------------ */

.mainDiv {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.mainContainer,
.adviceContainer,
.dice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mainContainer {
  background-color: var(--darkGrayishBlue);
  padding: 1.5rem 0rem 0.5rem 0rem;
  border-radius: 0.5rem;
  grid-row-start: 1;
  grid-row-end: 2;
}

span {
  font-size: 1rem;
  color: var(--neonGreen);
}

.adviceContainer {
  color: var(--lightCyan);
  font-size: 28px;
  text-align: center;
  padding-bottom: 2rem;
}

.dice {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--neonGreen);
  transition: 0.15s;
}

.dice:hover {
  cursor: pointer;
  box-shadow: 0 0 15px 1.5px var(--neonGreen);
}

.diceContainer {
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
}

.attribution {
  color: var(--lightCyan);
}
